<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				display: flex;
				justify-content: center;
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				align-content: flex-start;
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			.colors {
				display: flex;
				justify-content: center;
				align-items: center;
				flex: 0 11%;
				width: 15%;
				height: 25%;
				margin: 5px;
				color: #fff;
			}
			.color_1 {
				background: #A96AD4;
			}
			.color_2 {
				background: #609D48;
			}
			.color_3 {
				background: #9096CD;
			}
			.color_4 {
				background: #D77869;
			}
			.color_5 {
				background: #A89D39;
			}
			.color_6 {
				background: #C33E93;
			}
			.color_7 {
				background: #465D72;
			}
			.color_8 {
				background: #674685;
			}
			.color_9 {
				background: #D13C60;
			}
			.color_10 {
				background: #844725;
			}
			.color_11 {
				background: #CF82AE;
			}
			.color_12 {
				background: #D58B36;
			}
			.color_13 {
				background: #4EA785;
			}
			.color_14 {
				background: #5D73D5;
			}
			.color_15 {
				background: #833D52;
			}
			.color_16 {
				background: #4E5E2B;
			}
			.color_17 {
				background: #D44BD6;
			}
			.color_18 {
				background: #62BC36;
			}
			.color_19 {
				background: #D44629;
			}
			.color_20 {
				background: #5BA8C5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="colors color_1"><span>#A96AD4</span></div>
			<div class="colors color_2"><span>#609D48</span></div>
			<div class="colors color_3"><span>#9096CD</span></div>
			<div class="colors color_4"><span>#D77869</span></div>
			<div class="colors color_5"><span>#A89D39</span></div>
			<div class="colors color_6"><span>#C33E93</span></div>
			<div class="colors color_7"><span>#465D72</span></div>
			<div class="colors color_8"><span>#674685</span></div>
			<div class="colors color_9"><span>#D13C60</span></div>
			<div class="colors color_10"><span>#844725</span></div>
			<div class="colors color_11"><span>#CF82AE</span></div>
			<div class="colors color_12"><span>#D58B36</span></div>
			<div class="colors color_13"><span>#4EA785</span></div>
			<div class="colors color_14"><span>#5D73D5</span></div>
			<div class="colors color_15"><span>#833D52</span></div>
			<div class="colors color_16"><span>#4E5E2B</span></div>
			<div class="colors color_17"><span>#D44BD6</span></div>
			<div class="colors color_18"><span>#62BC36</span></div>
			<div class="colors color_19"><span>#D44629</span></div>
			<div class="colors color_20"><span>#5BA8C5</span></div>
		</div>
	</body>
</html>